<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
<title>Comidas - Buena Vida</title>
	<link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-custom.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<meta name="Description" content="Aqui encontrarás la dirección de nuestra tienda física donde puedes descubrir y comprar nuestras comidas saludables. También incluimos un mapa interactivo y detalles sobre cómo llegar. ¡Ven a visitarnos y disfruta de nuestros deliciosos y nutritivos productos en persona!"><!--cambiar descripcion-->
	<meta name="Keywords" content="comida saludable, vida saludable, nutrición, saludable, estilo de vida, buena vida">
</head>

<body>
	<header>
	  
	<div class="container">
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#"><a href="#"><img src="img/logo-buena-vida.png" alt="" class="logo-redondo"></a></a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false"
			aria-label="Toggle navigation">
			<i class="las la-bars"></i>
			</button>
			<div class="collapse navbar-collapse" id="navbar">
			<ul class="navbar-nav m-auto">
				<li class="nav-item linea">
					<a class="nav-link" href="#index.html">Inicio</a>
				</li>
				<li class="nav-item linea">
					<a class="nav-link" href="nosotros.html">Nosotros</a>
				</li>
				<li class="nav-item active linea">
					<a class="nav-link" href="#">Comidas</a>
				</li>
				<li class="nav-item linea">
					<a class="nav-link" href="menu.html">Menú</a>
				</li>
				<li class="nav-item linea">
					<a class="nav-link" href="contacto.html">Contacto</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="ubicacion.html">Ubicación</a>
				</li>
				<li>
					<a href="carrito.html"><i class="las la-shopping-cart carrito-icono m-auto"></i></a>
				</li>
			</ul>
			</div>
		</nav>

	</div>
	  
  </header>
	
	<section id="hero-sliders">
		<div class="container">
			<div class="fondo-amarillo">
			<h1 class="linea-inferior texto-verde">Nuestras Deliciosas Comidas</h1>
			<h2 class="texto-verde mt-4">Desayunos Buena Vida</h2>
			<div class="carrusel-1 mt-4 linea-inferior">
				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="img/slide-1.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/slide-3.jpg" class="d-block w-100" alt="...">
					</div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>
			
			<h2 class="texto-verde mt-4">Almuerzos Buena Vida</h2>
			<div class="carrusel-1 mt-4 linea-inferior">
				<div id="carouselExampleControls2" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/slide-3.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/slide-4.jpg" class="d-block w-100" alt="...">
					</div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>
			
			<h2 class="texto-verde mt-4">Cenas Buena Vida</h2>
			<div class="carrusel-1 mt-4 linea-inferior">
				<div id="carouselExampleControls3" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="img/slide-3.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/slide-4.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/slide-5.jpg" class="d-block w-100" alt="...">
					</div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>
			
			<h2 class="texto-verde mt-4">Promociones Buena Vida</h2>
			<div class="carrusel-1 mt-4 linea-inferior">
				<div id="carouselExampleControls4" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="img/slide-4.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/slide-5.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/slide-1.jpg" class="d-block w-100" alt="...">
					</div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>
			
			<h2 class="texto-verde mt-4">Bebidas Buena Vida</h2>
			<div class="carrusel-1 mt-4">
				<div id="carouselExampleControls5" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
					<div class="carousel-item active">
					  <img src="img/slide-5.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/slide-1.jpg" class="d-block w-100" alt="...">
					</div>
					<div class="carousel-item">
					  <img src="img/slide-2.jpg" class="d-block w-100" alt="...">
					</div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				  </button>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="ordenar">
		<div class="container">
			<div class="row mt-5">
				<article class="col-lg-4 col-sm-4 col-12 offset-2">
					<img src="img/comidas-bebidas.jpg" alt="" class="img-fluid d-block m-auto">
				</article>
				<article class="col-lg-6 col-sm-6 col-12">
					<h3>¡Ordena tu Bebida aquí!</h3>
					<input type="text" name="bebidas" class="form-control input-ordenar" placeholder="Ordena tu bebida" required>
					<p>30.00 Lps.</p>
					<button type="submit" class="btn boton-formulario boton-2">Añadir</button>
				</article>
			</div>
			<div class="row">
				<article class="col-lg-4 col-sm-4 col-12 offset-2">
					<img src="img/comidas-comidas.jpg" alt="" class="img-fluid d-block m-auto">
				</article>
				<article class="col-lg-6 col-sm-6 col-12">
					<h3>¡Ordena tu Comida aquí!</h3>
					<input type="text" name="comidas" class="form-control input-ordenar" placeholder="Ordena tu comida" required>
					<p>80.00 Lps.</p>
					<button type="submit" class="btn boton-formulario boton-2">Añadir</button>
				</article>
			</div>
		</div>
	</section>
	
	<footer>
	
		<div class="container">
			
			<div class="row">
				
				<article class="col-lg-5 col-sm-5 col-12 m-auto">
					<p><a href="politicas.html" class="terminos">Revisa Nuestras Políticas de Privacidad</a></p>
				</article>
				
				<article class="col-lg-2 col-sm-2 col-12">
					<img src="img/logo-buena-vida.png" alt="fotologofooter" class="img-fluid logo-redondo" width="85px">
				</article>
			
				<article class="col-lg-5 col-sm-5 col-12 m-auto">
					<p>¡Síguenos en nuestras redes sociales!</p>
					
					<div class="row">
						
						<article class="col-lg-3 col-sm-3 col-12">
						</article>
						<article class="col-lg-2 col-sm-2 col-12">
							<a href="#"><i class="lab la-facebook"></i></a>
						</article>
						
						<article class="col-lg-2 col-sm-2 col-12">
							<a href="#"><i class="lab la-twitter"></i></a>
						</article>
						
						<article class="col-lg-2 col-sm-2 col-12">
							<a href="#"><i class="lab la-instagram"></i></a>
						</article>
						<article class="col-lg-3 col-sm-3 col-12">
						</article>
					</div>
				</article>
				
			</div>
			<div class="mt-5">
				<p>Buena Vida © 2024 Todos los derechos reservados</p>
			</div>
					
		</div>	
	
	
	</footer>
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-E55FTWJPFE"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'G-E55FTWJPFE');
	</script>
	
</body>
</html>
